# Scala-Machine-Learning

./: .gitignore  README.md  pom.xml
cluster_centre_example/: clusters_2000.csv
main/java/rd/main/: GeoTrailsLoader.scala  ScalaWorker.scala
src/main/scala/rd/main/: GeoTrailsLoader.scala
